{
  "name": "new-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "asynckit": "^0.4.0",
    "canvacord": "^5.2.1",
    "combined-stream": "^1.0.8",
    "daemon": "^1.1.0",
    "delayed-stream": "^1.0.0",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "event-target-shim": "^5.0.1",
    "fs": "^0.0.1-security",
    "init": "^0.1.2",
    "mime-db": "^1.48.0",
    "mime-types": "^2.1.31",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "prism-media": "^1.3.1",
    "python": "^0.0.4",
    "quick.db": "^7.1.3",
    "setimmediate": "^1.0.5",
    "tweetnacl": "^1.0.3",
    "ws": "^7.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
